<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CIS 114 Homepage </title>
        <style>
            h1 {
                color: midnightblue;
                font-style: italic;
                text-align: center;
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 45px;
            }
            body {
                background-color:rgb(176, 218, 248);
            }
            button {
                padding: 30px 50px;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1> CIS 114 Assignments </h1>
        <p> Here is the list of the homework assignments </p>
        <button onclick="location='hw2.html'"> Homework 2 </button>
        <button onclick="location='hw3.html'"> Homework 3 </button>
        <button onclick="location='hw4.html'"> Homework 4 </button>
        <button> Homework 5 </button>
        <button> Homework 6 </button>
        <button> Homemork 7 </button>
        <button> Homework 8 </button>
    </body>
</html>