<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <title> Homemork #3 </title>
        <style>
            h1 {
                color: midnightblue;
                font-style: italic;
                text-align: center;
                font-size: 60px;
                font-family: Arial, Helvetica;
            }
            p {
                color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75px;
            }
            body {
                background-color:rgb(176,218,248)
            }
            button {
                padding: 30px 50px;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
            }
        </style>
</head>
<body>
    <h1> Homework #3</h1>
        <button onclick="location='hw3part1.html'"> Part 1</button>
        <button onclick="location='hw3part2.html'"> Part 2</button>
        <button onclick="location='hw3extracredit.html'"> Extra Credit </button>
        <button onclick="location='homepage.html'">Go back to homepage</button>
</body>
</html>