<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3 Part 1</title>
    <style>
        h1 {
                color: midnightblue;
                font-style: italic;
                text-align: center;
                font-size: 60px;
                font-family: Arial, Helvetica;
            }
        p {
                color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75px;
            }
            body {
                background-color:rgb(176, 218, 248)
            }
            button {
                padding: 10px 20px;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
            }
            
            input[type="number"] {
                width:  calc(100% - 12px);
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            textarea{
                width: 500px;
                height: 150px;
                padding: 10px;
                border: 1px;
                margin-top: 1px;
            }
            section {
                font-size: small;
            }
    </style>
</head>
<body>
    <h1>Homework 3 Part 1</h1>
    <h2>Student Grades</h2>
    <form id = "gradeForm">
        <label for="hwAvg">Homework Average:</label>
        <input type="numbers" id="hwAvg" min="0" max="100" required size="20"><br>
        <label for="midExam">Mid-Term Score:</label>
        <input type="numbers" id="midExam" min="0" max="100" required size="20"><br>
        <label for ="final">Final Exam Score: </label>
        <input type="numbers" id="final" min="0" max="100" required size="20"><br>
        <label for="participation">Participation</label>
        <input type="numbers" id="participation" min="0" max="0" required size="20"><br>
        <button type="button" onclick="cal()">Calculate</button>
        <button type="button" onclick="reset()">Reset</button>
        <br>
        <br>
        <textarea id="Results" readonly></textarea>
    </form>
    <script>
        function cal()
        {
            hwAvg = parseInt(document.getElementById("hwAvg").value);
            midExam = parseInt(document.getElementById("midExam").value);
            final = parseInt(document.getElementById("final").value);
            participation = parseInt(document.getElementById("participation").value);

            if (hwAvg < 0 || hwAvg > 100 || midExam < 0 || midExam > 100 || 
            final < 0 || final > 100 || participation < 0 || participation > 100){
                document.getElementById("Results").value = "Inavaild!!!";
                return;
            }
            let finalAvg = (0.5 * hwAvg) + (0.2 * midExam) + (0.2 * final) + (0.1 * participation);
            finalAvg = Math.round(finalAvg)

            let letterGrade;
            if (finalAvg >= 90){
                letterGrade = "A";
            } else if (finalAvg >= 80) {
                letterGrade = "B";
            } else if (finalAvg >= 70) {
                letterGrade = "C";
            } else if (finalAvg >= 60) {
                letterGrade = "D";
            } else {
                letterGrade = "F";
            }

            if (letterGrade == "D" || letterGrade == "F") {
                document.getElementById("Results").textContent = "You must retake the course.";
            } else {
                document.getElementById("Results").textContent = "Final Grade: " + finalAvg + "("+ letterGrade +")";
            }
        }
        function reset()
        {
            document.getElementById("hwAvg").value = "";
            document.getElementById("midExam").value = "";
            document.getElementById("final").value = "";
            document.getElementById("participation").value = "";
            document.getElementById("Results").value = " ";
        }

    </script>
    <button onclick="location='hw3.html'">Homework 3 Homepage</button>
    <button onclick="location='homepage.html'">Go Back To Main Page</button>
</body>
</html>