<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemork 4 Part 2</title>
    <style>
        h1 
         {
            color: midnightblue;
            font-style: italic;
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica;
        }
        body 
        {
            background-color: rgb(176, 218, 248);
        }
        button 
        {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }
        table 
        {
            border-collapse: collapse;
            background-color: white;
            margin: 20px auto;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th {
            background-color: darkred;
            color: white;
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        tr:nth-child(even){
            background-color: lightgrey;
        }
        tr:nth-child(odd):not(:first-child){
            background-color: white;
        }
        td{
            padding: 10px;
            text-align: center;
            border: 1px solid #000000;
        }
        caption {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Learn Multiplication</h1>
    <script>
        for (var multiplier = 5; multiplier <= 9; multiplier = multiplier + 1){
            document.write("<table>");
            document.write("<caption>Multiplication Table " + multiplier + "</caption>");
            document.write("<tr><th>Number</th><th>Multiplier</th><th>Result</th></tr>");

            for (var number = 1; number <= 9; number++){
                document.write("<tr>");
                document.write("<td>" + number + "</td>");
                document.write("<td>" + multiplier + "</td>")
                document.write("<td>" + (number * multiplier) + "</td>")
            }
            document.write("</table>")
        }
    </script>
    <button onclick="location='hw4.html'">Homework 4 Homepage</button>
    <button onclick="location='homepage.html'">Go Back To Main Page</button>
</body>
</html>